<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tylproject.vaadin.addon.fieldbinder</groupId>
    <artifactId>field-binder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>FieldBinder Addon</name>

    <scm>
	<url>git://github.com/tyl/field-binder</url>
	<connection>scm:git:git://github.com/tyl/field-binder</connection>
	<developerConnection>scm:git:ssh://git@github.com:/tyl/field-binder</developerConnection>
	<tag>FieldBinder add-on for Vaadin</tag>
    </scm>

    
    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.tylproject.vaadin.addon.mongodbcontainer</groupId>
            <artifactId>mongodbcontainer-addon</artifactId>
            <version>0.9.5.1-beta</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.6</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.peimari</groupId>
            <artifactId>maddon</artifactId>
            <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>7.3.4</version>
        </dependency>
    </dependencies>


</project>
