<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tylproject.vaadin.addon.fieldbinder</groupId>
    <artifactId>field-binder</artifactId>
    <version>1.4</version>
    <name>FieldBinder Addon</name>
    <packaging>jar</packaging>

    <properties>
        <vaadin.min.version>7.3.0</vaadin.min.version>
    </properties>

    <scm>
    	<url>https://github.com/tyl/field-binder</url>
    	<connection>scm:git:ssh://github.com/tyl/field-binder</connection>
    	<developerConnection>scm:git:ssh://git@github.com:/tyl/field-binder</developerConnection>
    	<tag>v1.3</tag>
    </scm>

    
    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            <Vaadin-License-Title>Apache2</Vaadin-License-Title>
                            <Vaadin-License-File>http://www.apache.org/licenses/LICENSE-2.0</Vaadin-License-File>

                            <Vaadin-Package-Version>1</Vaadin-Package-Version>
                        </manifestEntries>
                    </archive>

                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.6</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.vaadin</groupId>
            <artifactId>viritin</artifactId>
            <version>[1.26,)</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>[${vaadin.min.version},)</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

        <!-- optional dependencies -->

        <dependency>
            <groupId>org.tylproject.vaadin.addon.mongodbcontainer</groupId>
            <artifactId>mongodbcontainer-addon</artifactId>
            <version>0.9.5.4-beta</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.vaadin.addon</groupId>
            <artifactId>jpacontainer</artifactId>
            <version>3.2.0</version>
            <optional>true</optional>
        </dependency>

    </dependencies>


</project>
